<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HuuVinh | Love days</title>
    <link rel="stylesheet" href="css-js-img/style.css">
</head>
<body>
    <div class="container">
        <h1>How many days have we been in love?</h1>
        <div class="countdown">
            <div class="box" id="days">
                <span id="days-number">00</span>
                <span class="label">Ngày</span>
            </div>
            <div class="box" id="hours">
                <span id="hours-number">00</span>
                <span class="label">Giờ</span>
            </div>
            <div class="box" id="minutes">
                <span id="minutes-number">00</span>
                <span class="label">Phút</span>
            </div>
            <div class="box" id="seconds">
                <span id="seconds-number">00</span>
                <span class="label">Giây</span>
            </div>
        </div>
        <div class="avatars">
            <div class="avatar-container">
                <img src="css-js-img/image/2.jpg" alt="Avatar 1" class="avatar">
                <div class="name">Duong Bao Ngoc</div>
            </div>
            <img src="https://i.imgur.com/r8EwsTX.png" alt="Trái tim" class="heart-image">
            <div class="avatar-container">
                <img src="css-js-img/image/1.jpg" alt="Avatar 2" class="avatar">
                <div class="name">Phan Huu Vinh</div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy;2024 BaoNgoc belongs to HuuVinh</p>
        </div>
    </div>
    <script src="css-js-img/script.js"></script>
</body>
</html>