<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="shortcut icon" href="https://i.imgur.com/fcjmWva.png" type="image/x-icon">
    <title>HUU VINH | PROFILE</title>
    <link rel="stylesheet" href="./assets/home.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="author" content="HUUVINH">
    <meta property="og:title" content="Welcome to my profile!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://huuvinhhh.ddns.net/">
    <meta property="og:image" content="https://i.imgur.com/QybzE4O.jpeg">
    <meta property="og:image:width" content="120">
    <meta property="og:image:height" content="120">
    <meta property="og:site_name" content="HuuVinh">
    <meta name="theme-color" content="#00FFFF" />
</head>
<body>
<div class="wrapper">
    <div class="profile-card">
        <div  class="profile-header">
            <img src="https://media.tenor.com/jWRFHjiNdkgAAAAd/anime-dance.gif" align="center" alt=""> <!--Ảnh bìa-->
        </div>
        <div class="profile-body">
              <div class="author-img">-
                  <img src="https://i.imgur.com/2KdOW2S.jpeg" alt="">
                  <button  id="Facebook" onClick="facebook()" class="bubbly-button"><i class="fa fa-facebook-f"></i>&nbsp;&nbsp;Facebook&nbsp;&nbsp;</button>&nbsp;
                        <button id="Facebook" onClick="messenger()" class="bubbly-button"><i class='fab'>&#xf39f;</i>&nbsp;&nbsp;Messenger</button>
                        <br><br> <hr class="ThanhGachNgang"><br><br>
   <div class="btn-social">
<a style="text-decoration: none;" href="https://youtube.com/@mdang_md?si=WsWAnm9wtKPj5avi">
    <div style="background: rgb(221,105,105);background: linear-gradient(138deg, rgba(221,105,105,1) 0%, rgba(222,94,94,1) 21%, rgba(223,86,86,1) 37%, rgba(223,86,86,1) 46%, rgba(235,49,43,1) 66%);"><i class="fab fa-youtube"></i>&nbsp;  YouTube</div>
    </a>
    <br>
    <a style="text-decoration: none;" href="https://github.com/404">
    <div style="background: rgb(35, 35, 36); background: linear-gradient(90deg, rgb(34, 34, 34) 0%, rgb(32, 32, 32) 50%, rgb(46, 45, 45) 100%);"><i class="fa fa-github"></i>&nbsp;  Github</div>
    </a>
    <br>
    <a style="text-decoration: none;" href="https://dsc.bio/HuuVinh">
    <div style="background: rgb(88,101,242); background: linear-gradient(139deg, rgba(88,101,242,1) 41%, rgba(88,20,147,1) 95%);"><i class="fab fa-discord"></i>&nbsp;  Discord</div>
    </a>
    <br>
    <a style="text-decoration: none;" href="https://t.me/hvdeptry">
    <div style="background: rgb(0,255,255); background: linear-gradient(139deg, rgba(0,255,255,1) 41%, rgba(0,255,255,1) 85%);"><i class="fa fa-telegram"></i>&nbsp;  Telegram</div>
    </a>
    <br>
    </div><br>
    <hr class="ThanhGachNgang">
    <br>
    <p style="color:rgb(255, 255, 255); font-size: 12px;">
  Created by HuuVinh
      <br>
      <strong>
      All rights reserved - © 2022
      </strong>
    </p><br>
 <script type="text/javascript" src="./assets/index.js"></script>
 <script>
    var animateButton = function(e) {
e.preventDefault;
e.target.classList.remove('animate');

e.target.classList.add('animate');
setTimeout(function(){
  e.target.classList.remove('animate');
},700);
};

var bubblyButtons = document.getElementsByClassName("bubbly-button");

for (var i = 0; i < bubblyButtons.length; i++) {
bubblyButtons[i].addEventListener('click', animateButton, false);
}
function facebook() 
 {
  setTimeout(function() {
    window.open('https://www.facebook.com/profile.php?id=61563438726293&mibextid=ZbWKwL', 'ultimate')},
  100);
}
function messenger() {
  setTimeout(function() {
    window.open('https://www.messenger.com/t/61563438726293/', 'ultimate')},
  100);
}

 </script>

</body>
</html>